NAME: west.chris.cgw29
Homework #1

Final test script for fiend (09/28/20)


========== MAKING fiend

***** Checking for warning messages *****
Making ./fiend
gcc -g3 -std=c99 -pedantic -Wall   -c -o fiend.o fiend.c
gcc -g3 -std=c99 -pedantic -Wall -o fiend fiend.o


========== RUNNING TESTS

Each test is either passed or failed; there is no partial credit.

To execute the test labelled IJ, type the command:
     /c/cs323/Hwk1/Tests/tIJ
The answer expected is in /c/cs323/Hwk1/Tests/tIJ.t.

-------------- Basic Functionality
  1 point   01. Many files/directories

-------------- -P & -L
  1 point   02. Symbolic links; last -P / -L prevails

-------------- -depth
  1 point   03. Post-order traversal?

-------------- -maxdepth
  1 point   04. maxdepth = 2

-------------- -exec
  1 point   05. Command with no {}
  1 point   06. Command with one argument = {}

-------------- -name
  1 point   07. Regular expression matches

-------------- -newer
  1 point   08. Local file newer or older

-------------- -a / -o
  1 point   09. Simple -a
  1 point   10. Simple -o

-------------- Detect Loops
  1 point   11. Simple [two-hop: a -> b -> a]

-------------- Errors
  1 point   12. Invalid command-line options
  1 point   13. Invalid maxdepth: not integer (abc)
  1 point   14. Nonexistent or unreadable file on command line

-------------- Torture
  1 point   15. No actions (default is -print)
  1 point   16. .files

-------------- Free All Storage
  1 point   17. Basic Functionality: Many files/directories
  1 point   18. Nonexistent or unreadable file on command line

End of Public Script

-------------- -maxdepth
  1 point   19. maxdepth = 0; maxdepth = 1; last maxdepth prevails
[36mfiend: -maxdepth must be followed by a positive integer[0m
[34mError: STDERR should be empty)[0m
[36m35,50d34[0m
[31m< TESTS/Root/alpha[0m
[31m< TESTS/Root/alpha/charlie[0m
[31m< TESTS/Root/alpha/delta[0m
[31m< TESTS/Root/alpha/delta/kilo[0m
[31m< TESTS/Root/alpha/delta/lima[0m
[31m< TESTS/Root/alpha/delta/mike[0m
[31m< TESTS/Root/alpha/echo[0m
[31m< TESTS/Root/alpha/foxtrot[0m
[31m< TESTS/Root/alpha/foxtrot[0m
[34mError: STDOUT differs from expected[0m
  0 point   20. VERY large value for MAXDEPTH

-------------- -exec
  1 point   21. {} in middle of argument or in multiple arguments
  1 point   22. Multiple {}'s in argument, including side by side
  1 point   23. Status can be nonzero
  1 point   24. -print is not default; command with 'keyword' argument
  1 point   25. Multiple -exec's
  1 point   26. Commmand with embedded/isolated {} meets file named {}

-------------- -name
  1 point   27. Test is on local name, not full name; multiple -name's

-------------- -newer
  1 point   28. Equal times
  1 point   29. Ensure that time for link is NOT used when -L
  1 point   30. Multiple -newer's
[36m5a6,9[0m
[32m> TESTS/Root/alpha/delta[0m
[32m> TESTS/Root/alpha/delta/kilo[0m
[32m> TESTS/Root/alpha/delta/lima[0m
[32m> TESTS/Root/alpha/delta/mike[0m
[36m10a15,22[0m
[32m> TESTS/Root/alpha/delta[0m
[32m> TESTS/Root/alpha/delta/kilo[0m
[32m> TESTS/Root/alpha/delta/lima[0m
[32m> TESTS/Root/alpha/delta/mike[0m
[34mError: STDOUT differs from expected[0m
  0 point   31. Ensure that time for file is evaluated before DFS

-------------- -print
  1 point   32. Multiple -print's

-------------- -a / -o
[36m1,2c1,5[0m
[31m< Read 0 line(s) from STDOUT as expected[0m
[31m< Read 1 line(s) from STDERR as expected[0m
[36m---[0m
[32m> Expected to read 0 line(s) from STDOUT but read 3 instead:[0m
[32m> /c/cs323/Hwk1/Tests/Root/alpha/charlie[0m
[32m> /c/cs323/Hwk1/Tests/Root/alpha/echo[0m
[32m> /c/cs323/Hwk1/Tests/Root/alpha/golf[0m
[32m> Expected to read 1 line(s) from STDERR but read 0 instead:[0m
[36m4,5c7,11[0m
[34mError: STDOUT differs from expected[0m
  0 point   33. First argument (error)
[36m/c/cs323/Hwk1/Tests/t34: line 17: 881939 Segmentation fault      (core dumped) ( $VALGRIND ./fiend $ROOT/charlie $ROOT/echo $ROOT/golf -print -a > $STDOUT ) 1>&[0m
[36m/c/cs323/Hwk1/Tests/t34: line 25: 881949 Segmentation fault      (core dumped) ( $VALGRIND ./fiend $ROOT/charlie $ROOT/echo $ROOT/golf -print -o > $STDOUT ) 1>&[0m
[34mError: STDERR should be empty)[0m
[36m2c2,17[0m
[31m< Read 1 line(s) from STDERR as expected[0m
[36m---[0m
[32m> Expected to read 1 line(s) from STDERR but read 15 instead:[0m
[32m> ==881939== Invalid read of size 1[0m
[32m> ==881939==    at 0x483EAB7: strcmp (vg_replace_strmem.c:847)[0m
[32m> ==881939==    by 0x402050: main (fiend.c:409)[0m
[32m> ==881939==  Address 0x0 is not stack'd, malloc'd or (recently) free'd[0m
[32m> ==881939== [0m
[32m> ==881939== [0m
[34mError: STDOUT differs from expected[0m
  0 point   34. Last argument (error)
  1 point   35. Adjacent arguments (error)
  1 point   36. Options are only operands preceding -a/-o (no error)

-------------- Detect loops
  1 point   37. Long loop
  1 point   38. A, A/B directories; A/B/S -> A; find -L A/B
  1 point   39. False loops
  1 point   40. One-hop loop

-------------- Errors
  1 point   41. -P/-L invalid if do not precede files and actions
  1 point   42. Invalid maxdepth: Not nonnegative
[36m1c1,16[0m
[31m< Read 0 line(s) from STDOUT as expected[0m
[36m---[0m
[32m> Expected to read 0 line(s) from STDOUT but read 15 instead:[0m
[32m> /c/cs323/Hwk1/Tests/Root/alpha[0m
[32m> /c/cs323/Hwk1/Tests/Root/alpha/charlie[0m
[32m> /c/cs323/Hwk1/Tests/Root/alpha/delta[0m
[32m> /c/cs323/Hwk1/Tests/Root/alpha/delta/kilo[0m
[32m> /c/cs323/Hwk1/Tests/Root/alpha/delta/lima[0m
[32m> /c/cs323/Hwk1/Tests/Root/alpha/delta/mike[0m
[34mError: STDOUT differs from expected[0m
  0 point   43. Invalid maxdepth: Not integer (+2)
  1 point   44. Missing ; or command following -exec
  1 point   45. Missing argument following -newer/-name/-maxdepth
[36m3d2[0m
[31m< TESTS/Root/tango[0m
[36m5c4,5[0m
[31m< Read 0 line(s) from STDERR as expected[0m
[36m---[0m
[32m> Expected to read 0 line(s) from STDERR but read 1 instead:[0m
[32m> fiend: Invalid filename: /c/cs323/Hwk1/Tests/Root/tango[0m
[34mError: STDOUT differs from expected[0m
  0 point   46. Nonexistent/unreadable file: Argument to -newer
  1 point   47. opendir() fails (directory is not go+x)

-------------- Torture
  1 point   48. No files (default .) or no arguments
  1 point   49. Multiple options or no actions (default is -print)
[36m8a9,10[0m
[32m> TESTS/Root/alpha/delta[0m
[32m> TESTS/Root/alpha/delta/lima[0m
[36m11a14[0m
[32m> TESTS/Root/alpha/foxtrot/oscar/sierra[0m
[36m15a19,21[0m
[32m> TESTS/Root/alpha/foxtrot[0m
[32m> TESTS/Root/alpha/foxtrot/november[0m
[32m> TESTS/Root/alpha/foxtrot/oscar[0m
[36m16a23[0m
[34mError: STDOUT differs from expected[0m
  0 point   50. Actions in one -o clause inhibit -print in others
[36m1d0[0m
[31m< ./-exec[0m
[34mError: STDOUT differs from expected[0m
  0 point   51. Unusual names
  1 point   52. -print/-exec -depth/-maxdepth (one error)
  1 point   53. -newer/-name -depth -maxdepth (two errors)
  1 point   54. Trailing /'s
  1 point   55. Multiple trailing /'s

-------------- Free all storage except on immediate exit
  1 point   56. Test #06: -exec with one {}
  1 point   57. Test #08: Local file newer or older
  1 point   58. Test #11: Two-hop loop
  1 point   59. Test #15: No action specified 
  1 point   60. Test #07: Regular expression matches

 52 points Total for fiend

-------------- Deductions That May Be Assessed Later (If Warranted)
                -5 Does not make
                -1 Makefile missing
                -1 Makefile incorrect
                -1 Log file incorrectly named
                -1 Log file lacks estimated time
                -1 Log file lacks total time
                -1 Log file lacks statement of major difficulties
                -1 Compilation errors using -Wall -std=c99 -pedantic


***** Checking makefile *****

***** Checking RCS files *****
Working file: fiend.c
revision 1.75	date: 2020-09-17 23:25:57-04;  lines: 838 (+0 -6)
revision 1.74	date: 2020-09-17 19:24:27-04;  lines: 844 (+46 -27)
revision 1.73	date: 2020-09-17 17:27:31-04;  lines: 825 (+88 -38)
revision 1.72	date: 2020-09-17 10:34:43-04;  lines: 775 (+104 -57)
revision 1.71	date: 2020-09-16 20:35:32-04;  lines: 728 (+8 -154)
revision 1.69	date: 2020-09-16 20:18:01-04;  lines: 874 (+34 -22)
revision 1.68	date: 2020-09-16 19:55:51-04;  lines: 862 (+79 -7)
revision 1.12	date: 2020-09-12 12:49:42-04;  lines: 556 (+37 -24)
revision 1.11	date: 2020-09-11 23:53:54-04;  lines: 543 (+98 -34)
revision 1.10	date: 2020-09-11 15:15:56-04;  lines: 479 (+74 -64)
revision 1.9	date: 2020-09-11 00:48:33-04;  lines: 469 (+33 -16)
revision 1.8	date: 2020-09-11 00:14:19-04;  lines: 452 (+69 -24)
revision 1.7	date: 2020-09-10 00:38:35-04;  lines: 407 (+95 -27)
revision 1.5	date: 2020-09-08 20:28:06-04;  lines: 339 (+88 -30)
revision 1.4	date: 2020-09-08 00:54:35-04;  lines: 281 (+93 -4)
revision 1.3	date: 2020-09-05 22:38:49-04;  lines: 192 (+59 -7)
revision 1.2	date: 2020-09-05 18:02:17-04;  lines: 140 (+100 -5)
revision 1.1	date: 2020-09-04 20:58:14-04;  lines: 32

***** Checking log file *****
Estimate: ESTIMATE of time to complete assignment: 25 hours
Total: 28:00  TOTAL time spent

==> hw1.log <==
ESTIMATE of time to complete assignment: 25 hours

		Start	Time
Date	time 	spent 	Work completed
----	-----	----	--------------
9/02	9:30	0:45	Read assignment and documentation for find, refamiliarized myself with the Zoo
9/02	22:30	0:30	Read spec again and went to OH
9/03	22:30	01:00	Read find documentation and wrote psuedocode outline
9/04	20:00	01:00	Read spec and started writing fiend.c
9/05	17:00	01:00	continued working on fiend.c
9/05	22:00	00:30	continued working on fiend.c
9/07	23:00	01:30	went to OH and continued working on fiend.c
9/08	19:00	01:00	continued working on fiend.c
9/09	22:00	02:00	continued working on fiend.c
9/10	23:00	01:45	went to OH, continued working on fiend.c, wrote makefile, working on getting fiend.c to make
9/11	14:00	01:00	fiend makes! still lots of bugs to fix
9/11	22:00	02:00	debugging fiend (lots more to do)
9/12	11:30	01:30	debugging fiend (currently scoring 7 points on public test)
9/13	14:30	03:30	debugging fiend (currently scoring 12 points on public test)
9/13	21:00	00:30	went to OH
9/14	00:00	01:00	debugging fiend (currently scoring 14 points on public test)
9/14	08:30	01:00	debugging fiend (currently scoring 15 points on public test)
9/14	19:30	01:00	went to OH, debugging fiend (currently scoring 17 points on public tests)
9/15	8:45	01:00	debugging fiend (currently scoring 17 points on public test, test 10 is giving me issues)
9/15	23:15	00:30	went to OH, passing all public tests
9/16	09:30	00:30	edge-casing
9/16	15:00	00:30	edge-casing
9/16	20:00	00:30	edge-casing and code clean up
9/17	09:00	01:15	bug-fixing and code-commenting
9/17	16:30	00:45	code-commenting and wrote difficulties
9/17	19:00	00:30	finished commenting code
	    		-----
				28:00  TOTAL time spent

Difficulties:
This was a lot to relearn about C after not coding since last fall (223). I was definitely nervous about the aspects that required malloc and pointers to pointers to structs. While many things came back naturally, I probably struggled most with the directory and file searching. The many similarities between the info from stat versus the info from a dir entry tripped me up: at one point I was trying to only pass the directory entry back to recursion if it itself was a directory. Conceptually, I struggled with what symbolic links are. I spent a bit of time thinking about how to replace the name of the symbolic link with the name of the thing it pointed to before realizing this was not needed. I also accidently came upon the perfectly acceptable case where a link in one directory points to a different directory in a different file tree, that could also be accessed from fiend via a different route. The method of using a list of all inode values would incorrectly flag this as a loop. I developed a method of recording just the inode values of the files on the path to a link (by creating a linked list which was essentially a linked list tree). This was an interesting edge case to address.

Attributions:
Linked list code from "Notes on Data Structures and Programming Techniques (CPSC 223, Spring 2018)" by James Aspnes

Strtoul usage info from paxdiablo on Stack Overflow:
https://stackoverflow.com/questions/17292545/how-to-check-if-the-input-is-a-number-or-not-in-c


~~~~~~~~~~~~~~~~~~~~
Adjustments to Score
~~~~~~~~~~~~~~~~~~~~

***** Missing name/netID *****
  Decrease = -0		west.chris.cgw29/fiend.c west.chris.cgw29/fiend.h


